spring.jpa.hibernate.ddl-auto = update
### mailing configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

allowed.paths = /,/register, /login, /js/**, /css/**, /assets-img/**, /registration/**, /approval, /api/cities/**