spring.profiles.active = dev

spring.jpa.hibernate.ddl-auto = update
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout = 900
spring.devtools.livereload.enabled = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


allowed.paths = /api/cities/**
allowed.origins = http://localhost:4200, http://192.168.1.102:8081
post.allowed.paths = /api/auth, /api/students, /api/teachers