#this is sample configuration file
# db credentials
DB_URL = jdbc:mysql://localhost:3306/yourdb
DB_USERNAME = username
DB_PASSWORD = password

# mail credentials to send notifications
EMAIL = your_email@gmail.com
EMAIL_PASSWORD = password
# jwt secret key
JWT_SECRET = secret_key_here